# AspNetCoreMicrosoftGraph

./: .gitignore  AspNetCoreMicrosoftGraph.sln  AspNetCoreUsingGraphApi.sln  GraphApiSharepointIdentity.sln  README.md
.github/workflows/: dotnet.yml
AspNetCoreApiUsingMicrosoftGraph/: AspNetCoreApiUsingMicrosoftGraph.csproj  GraphApiClientDirect.cs  Program.cs  Startup.cs  appsettings.json
AspNetCoreApiUsingMicrosoftGraph/Controllers/: GraphCallsController.cs
AspNetCoreApiUsingMicrosoftGraph/Properties/: launchSettings.json
AspNetCoreUIUsingMicrosoftGraph/: AspNetCoreUIUsingMicrosoftGraph.csproj  GraphApiClientUI.cs  Program.cs  Startup.cs  appsettings.json
AspNetCoreUIUsingMicrosoftGraph/CallApi/: ApiService.cs
AspNetCoreUIUsingMicrosoftGraph/Controllers/: HomeController.cs  NotFoundException.cs
AspNetCoreUIUsingMicrosoftGraph/Models/: ErrorViewModel.cs
AspNetCoreUIUsingMicrosoftGraph/Properties/: launchSettings.json
AspNetCoreUIUsingMicrosoftGraph/Views/: _ViewImports.cshtml
AspNetCoreUIUsingMicrosoftGraph/Views/Home/: Index.cshtml  Profile.cshtml
AspNetCoreUIUsingMicrosoftGraph/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebAPiUsingGraphApi/: GraphApiClientDirect.cs  Program.cs  Startup.cs  WebAPiUsingGraphApi.csproj  appsettings.json
WebAPiUsingGraphApi/Controllers/: GraphCallsController.cs
WebAPiUsingGraphApi/Properties/: launchSettings.json
WebApp/: GraphApiClient.cs  GraphApiClientUI.cs  GraphApiSharepointIdentity.csproj  Startup.cs  appsettings.json
WebApp/Controllers/: HomeController.cs  NotFoundException.cs
WebApp/Models/: ErrorViewModel.cs
WebApp/Views/CallApi/: Index.cshtml
WebApp/Views/Home/: SharepointFile.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebAppUsingGraphApi/: GraphApiClientUI.cs  Program.cs  Startup.cs  WebAppUsingGraphApi.csproj  appsettings.json
WebAppUsingGraphApi/CallApi/: ApiService.cs
WebAppUsingGraphApi/Controllers/: CallApiController.cs  HomeController.cs
WebAppUsingGraphApi/Properties/: launchSettings.json
WebAppUsingGraphApi/Views/Home/: Index.cshtml
WebAppUsingGraphApi/Views/Shared/: _Layout.cshtml
